# MagicTranslate

./: .gitignore  MagicTranslate.sln  README.md
MagicTranslate/: App.xaml  App.xaml.cs  MagicTranslate.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  Tutorial.json  app.manifest  json.json
MagicTranslate/Args/: SettingArgs.cs  TranslateArgs.cs
MagicTranslate/Extensions/: StringExtensions.cs  WindowExtensions.cs
MagicTranslate/Helpers/: ClipboardHelper.cs  EnumHelper.cs  FindMyParentHelper.cs  HotkeyHelper.cs  ModifiersHelper.cs  Win32Helper.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
MagicTranslate/Hotkeys/: AppGlobalHotkeys.cs  GlobalHotkeys.cs  HotkeyData.cs  HotkeyEventArgs.cs  Hotkeys.cs  HotkeysGlobal.cs  HotkeysWin32Logic.cs  Modifiers.cs
MagicTranslate/Input/: InputLanguage.cs
MagicTranslate/NlogConfiguration/: NlogConfig.cs
MagicTranslate/Properties/: launchSettings.json
MagicTranslate/Settings/: DefaultSettings.cs  GlobalSettings.cs
MagicTranslate/Settings/UiControl/: ComboBoxControl.cs  HotkeyBoxControl.cs
MagicTranslate/Strings/en-US/: Resources.resw
MagicTranslate/Strings/ru-RU/: Resources.resw
MagicTranslate/UI/: WindowBackdrops.cs
MagicTranslate/UI/Commands/: EventCommand.cs  RelayCommand.cs
MagicTranslate/UI/Components/: HotkeyBox.xaml  HotkeyBox.xaml.cs  SettingsItem.xaml  SettingsItem.xaml.cs  SettingsItemHeader.xaml  SettingsItemHeader.xaml.cs  WrapPanel.cs
MagicTranslate/UI/Icons/: Icons.xaml
MagicTranslate/UI/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  GoogleTranslatePage.xaml  GoogleTranslatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MagicTranslate/UI/Styles/: DarkTheme.xaml  LeftTextToggleSwitchStyle.xaml  LightTheme.xaml
MagicTranslate/UI/Theme/: ThemeManagement.cs
MagicTranslate/UI/WIndows/: DefaultWindow.xaml  DefaultWindow.xaml.cs  PlayGroundWindow.xaml  PlayGroundWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TrayIconWindow.xaml  TrayIconWindow.xaml.cs
MagicTranslate/ValueConverters/: BoolToEnableDisableStringConverter.cs  BoolToOpacityConverter.cs  BoolToVisabilityConverter.cs  DoubleToGridLengthConverter.cs  FirstCharToUpperStringConverter.cs  FloatToBrushConverter.cs  FloatToEnableConverter.cs  ListSentencesToStringConverter.cs  StringListToStringConverter.cs  StringVisibilityConverter.cs
